#
# mysql.cfg
#

export MYSQL_MASTER_HOST=192.168.0.106
export MYSQL_MASTER_USER=bitrix_106
export MYSQL_MASTER_PASSWORD=58_KI9-Pf
export MYSQL_SLAVE_HOST=localhost
export MYSQL_SLAVE_USER=root
export MYSQL_SLAVE_PASSWORD=yfO112Sx6I
export MYSQL_CHECKSUM_RETRY=3
